{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // Not a composite project and not referenced from the root: this exists so
    // `volt check` has a project to load, and so the example is checked the
    // way an application would be rather than as part of the library build.
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "vite.config.ts"]
}
